In [1]:
import pandas as pd

In [2]:
olive=pd.read_csv('/Users/RomanCastillo/Desktop/olive.csv')

In [3]:
# muestra los primeros registros
olive.head()

,Unnamed: 0,Region,Area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
0,1,1,North-Apulia,1075,75,226,7823,672,36,60,29
1,2,1,North-Apulia,1088,73,224,7709,781,31,61,29
2,3,1,North-Apulia,911,54,246,8113,549,31,63,29
3,4,1,North-Apulia,966,57,240,7952,619,50,78,35
4,5,1,North-Apulia,1051,67,259,7771,672,50,80,46

In [5]:
# Cantidad de registros

print(olive.shape)

# Nombre de columnas 
print(olive.columns)

(572, 11)
Index(['Unnamed: 0', 'Region', 'Area', 'palmitic', 'palmitoleic', 'stearic',
       'oleic', 'linoleic', 'linolenic', 'arachidic', 'eicosenoic'],
      dtype='object')

In [6]:
# Resumen de variables numericas
olive.describe()

,Unnamed: 0,Region,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
count,572.000000,572.000000,572.000000,572.000000,572.000000,572.000000,572.000000,572.000000,572.000000,572.000000
mean,286.500000,1.699301,1231.741259,126.094406,228.865385,7311.748252,980.527972,31.888112,58.097902,16.281469
std,165.266452,0.859968,168.592264,52.494365,36.744935,405.810222,242.799221,12.968697,22.030250,14.083295
min,1.000000,1.000000,610.000000,15.000000,152.000000,6300.000000,448.000000,0.000000,0.000000,1.000000
25%,143.750000,1.000000,1095.000000,87.750000,205.000000,7000.000000,770.750000,26.000000,50.000000,2.000000
50%,286.500000,1.000000,1201.000000,110.000000,223.000000,7302.500000,1030.000000,33.000000,61.000000,17.000000
75%,429.250000,3.000000,1360.000000,169.250000,249.000000,7680.000000,1180.750000,40.250000,70.000000,28.000000
max,572.000000,3.000000,1753.000000,280.000000,375.000000,8410.000000,1470.000000,74.000000,105.000000,58.000000

In [8]:
olive\
    .drop(columns=['Unnamed: 0'])\
    .groupby('Region')\
    .agg('mean')

,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
Region,,,,,,,,
1,1332.287926,154.801858,228.773994,7100.009288,1033.498452,38.065015,63.117647,27.321981
2,1111.346939,96.744898,226.183673,7268.020408,1196.530612,27.091837,73.173469,1.938776
3,1094.801325,83.735099,230.801325,7793.052980,727.033113,21.788079,37.576159,1.973510

In [1]:
olive\
    .drop(columns=['Unnamed: 0','Region'])\
    .groupby('Area')\
    .agg('mean')

NameError: name 'olive' is not defined

In [2]:
import matplotlib

print(matplotlib.__version__)

3.4.3

In [3]:
import matplotlib.pyplot as plot
import pandas as pd